list_food.my_orders=My Orders
list_food.ukrainian     =Ukrainian
list_food.english     =English
list_food.image         =Image
list_food.name          =Name
list_food.price         =Price
list_food.category      =Category
list_food.add_to_cart   =Add to Cart
list_food.language      =Language
list_food.menu           =Menu
list_food.cart           =Cart

cart.my_orders      =My Orders
cart.image          =Image
cart.name           =Name
cart.price          =Price
cart.quantity       =Quantity
cart.option         =Option
cart.sub_total      =Sub Total
cart.delete      =Delete
cart.order          =Order
cart.language      =Language
cart.ukrainian     =Ukrainian
cart.english     =English
cart.menu           =Menu
cart.cart           =Cart

registration.write_information = Write your information!
registration.first_name = First Name
registration.last_name = Last Name
registration.email = Email
registration.address = Address
registration.phone_number = Phone Number
registration.submit = Submit

thanks.my_orders= My Orders
thanks.menu           =Menu
thanks.cart           =Cart
thanks.message.first_line        =Thank you for your order!
thanks.message.contact =   In 5 minutes our operator will contact you.
thanks.message.track =   You can track your order in the "My Orders" tab.
thanks.language      =Language
thanks.ukrainian     =Ukrainian
thanks.english     =English

footer.contacts = Contacts
footer.hours_of_working = Hours of working
footer.restaurant_name = KYIV RESTAURANT
footer.address = Konstantinovskaya Street, 1
footer.lounge_bar = Lounge Bar
footer.mon_fri = Mon-Fri
footer.sat_sun = Sat-Sun
footer.delivery = Delivery